{
  "name": "@acastellon/auth",
  "version": "2.3.0",
  "description": "Authorization Filtering for NodeJS Express Application (NTLM + LDAP + JWT + AWS Cognito + Azure AD/Entra ID + OIDC providers + SAML + env var secrets)",
  "main": "auth.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonio-castellon/module-auth.git"
  },
  "keywords": [
    "express",
    "microservices",
    "authorization",
    "ldap",
    "ntlm",
    "jwt",
    "auth",
    "cognito",
    "azure",
    "entra",
    "oidc",
    "oauth2",
    "saml"
  ],
  "dependencies": {
    "@acastellon/ldap": "^1.3.0",
    "async": "^3.2.3",
    "express-ntlm": "^2.6.2",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.1.0",
    "saml2-js": "^3.0.1",
    "secure-random": "^1.1.2"
  },
  "author": "Antonio Castellon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonio-castellon/module-auth/issues"
  },
  "homepage": "https://github.com/antonio-castellon/module-auth#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "auth.js",
    "README.md",
    "LICENSE",
    "config.auth*.template.js"
  ]
}